Lesson 10 - Introduction to Python - Automated Exploratory Data Analysis (EDA) and SQL databases

## Automated EDA: Pandas Profiling

Pandas-profiling module is an automated approach to exploratory data analysis.
Please find the source github repository with all descriptions here: https://github.com/pandas-profiling/pandas-profiling:

"The pandas df.describe() function is great but a little basic for serious exploratory data analysis. pandas_profiling extends the pandas DataFrame with df.profile_report() for quick data analysis.

For each column the following statistics - if relevant for the column type - are presented in an interactive HTML report:

* **Type inference**: detect the types of columns in a dataframe.
* **Essentials**: type, unique values, missing values
* **Quantile statistics** like minimum value, Q1, median, Q3, maximum, range, interquartile range
* **Descriptive statistics** like mean, mode, standard deviation, sum, median absolute deviation, coefficient of variation, kurtosis, skewness
* **Most frequent values**
* **Histogram**
* **Correlations** highlighting of highly correlated variables, Spearman, Pearson and Kendall matrices
* **Missing values** matrix, count, heatmap and dendrogram of missing values
* **Text analysis** learn about categories (Uppercase, Space), scripts (Latin, Cyrillic) and blocks (ASCII) of text data.
* **File and Image** analysis extract file sizes, creation dates and dimensions and scan for truncated images or those containing EXIF information."

In [1]:
##first install pandas-profiling module
#!pip install pandas-profiling

In [2]:
#import libraries
import pandas as pd
import numpy as np

#import pandas profiler
from pandas_profiling import ProfileReport

### Read college data and data dictionary

In [3]:
#read data
df = pd.read_csv('data/college.csv')
display(df.head())

#read data dictionary
df_dict = pd.read_csv('data/college_data_dictionary.csv')
display(df_dict)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

In [4]:
#create a report
profile = ProfileReport(df, title="Pandas Profiling Report")

#display report
profile.to_widgets()

Summarize dataset:   0%|          | 0/40 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valuâ€¦

In [5]:
#save report to html
profile.to_file("college_report.html")

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

### Exercise #1
Build report using pandas-profiling module for movie data stores in data/movie.csv. Save the report in html format. Study the report results and summarize your observations.

### Pandas table styling

Pandas has great functionality for custom styling, see <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html">documentation</a>.

#### Highlight maximum value

In [6]:
df.select_dtypes(exclude='object').head(10).style.highlight_max(color='green')

#### Highlight both maximum and minimum values

In [7]:
df.select_dtypes(exclude='object').head(10).style.highlight_max(color='green').highlight_min(color='red')

#### Apply specific mapping for the data

In [8]:
#find most frequent
def highlight_top5(s):
    '''
    highlight the top 10 in a Series yellow.
    '''
    top5 = s.value_counts()[:5].index
    
    is_top5 = s.isin(top5)
    return ['background-color: yellow' if v else 'background-color: grey' for v in is_top5]

In [9]:
df.sample(10).select_dtypes(include='object').style.apply(highlight_top5)

### Bar plot on top of data table

In [10]:
#calculate zscore for SAT Math Median column
df['SATMTMID_ZSCORE'] = (df['SATMTMID'] - df['SATMTMID'].mean())/df['SATMTMID'].std()

#select specific columns to show
use_cols = ['INSTNM','SATMTMID','SATMTMID_ZSCORE']

#apply style with bar plot showing negative values in red and positive in grees
df[use_cols].head(10).style.bar(subset=['SATMTMID_ZSCORE'], align='mid', color=['#d65f5f', '#5fba7d'])

### Apply format to the table for display

In [11]:
#define format dictionary specifying format for each column
format_dict = {'SATMTMID': "{:.0f}", 'SATMTMID_ZSCORE': "{:.3f}"}

#replace nan with '-' and hide index
df[use_cols].head(10).style.format(format_dict, na_rep="-").hide_index()\
            .bar(subset=['SATMTMID_ZSCORE'], align='mid', color=['#d65f5f', '#5fba7d'])

## Data manipulation with `assign`,  `apply` and `map` methods

To add new columns that are computed from other available features `assign` method can be used, see <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html">documentation</a>.

In [12]:
df.assign(SATVRMID_ZSCORE = (df['SATVRMID'] - df['SATVRMID'].mean())/df['SATVRMID'].std())\
                            [['SATVRMID','SATVRMID_ZSCORE']].head()

   SATVRMID  SATVRMID_ZSCORE
0     424.0        -1.440960
1     570.0         0.687976
2       NaN              NaN
3     595.0         1.052520
4     425.0        -1.426378

To do some calculations or transformations on available features `apply` method can be used, see <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html">documentation</a>.

In [13]:
df[['CITY','STABBR']].apply(tuple, axis=1).head()

0        (Normal, AL)
1    (Birmingham, AL)
2    (Montgomery, AL)
3    (Huntsville, AL)
4    (Montgomery, AL)
dtype: object

In [14]:
from scipy.stats import zscore

df[['SATVRMID_ZSCORE']] = df[['SATVRMID']].apply(zscore, nan_policy = 'omit')

df[['SATVRMID', 'SATVRMID_ZSCORE']].head(5)

   SATVRMID  SATVRMID_ZSCORE
0     424.0        -1.441569
1     570.0         0.688266
2       NaN              NaN
3     595.0         1.052964
4     425.0        -1.426981

In order to convert column values accorting some mappring rules dictionary with rules can be passed to `map` method as below. Application: in order to save memory may need to store feature having string type values to integer code.

In [15]:
states = df['STABBR'].unique()
states_code = np.arange(1, len(states)+1)

state_dict = dict(zip(states, states_code))
#state_dict

In [16]:
df['STABBR_CODE'] = df['STABBR'].map(state_dict)

df[['STABBR', 'STABBR_CODE']].sample(10)

     STABBR  STABBR_CODE
2838     OH           38
3579     TN           20
2551     NY           11
3231     PA           42
3332     PA           42
4867     CA            7
866      GA           16
286      CA            7
2574     NY           11
2415     NY           11

### Lambda function

A lambda function is a small anonymous function. A lambda function can take any number of arguments, but can only have one expression.

Lambda expressions (or lambda functions) are essentially blocks of code that can be assigned to variables, passed as an argument, or returned from a function call, in languages that support high-order functions. They have been part of programming languages for quite some time.

Lambda functions are obvious choice to pandas data transformation, e.g. using apply method.

In [17]:
# a lambda function that adds 10 to the number passed in as an argument, and prints the result:

x = lambda a : a + 10

x(5)

15

In [18]:
# a lambda function that multiplies argument a with argument b and print the result:
# def x(a,b):
#     return a*b

x = lambda a, b, c : a * b + c

x(5, 6, 7)

37

In [19]:
df.assign(SATVRMID_ZSCORE = lambda x: (x['SATVRMID'] 
                                       - x['SATVRMID'].mean())
                                       /x['SATVRMID'].std())\
  [['SATVRMID', 'SATVRMID_ZSCORE']].head(5)

   SATVRMID  SATVRMID_ZSCORE
0     424.0        -1.440960
1     570.0         0.687976
2       NaN              NaN
3     595.0         1.052520
4     425.0        -1.426378

# Data Engineering

## Create a SQL database using `sqlite3` libruary

To create sql database using macOS run in terminal:

"sqlite3 college.db"

We will use the `sqlite3` module ([documentation here](https://docs.python.org/3/library/sqlite3.html)). We start by opening a *connection* to the database with `sqlite3.connect`:

In [20]:
import sqlite3 

#establish conection
conn = sqlite3.connect('college.db')
#set cursor
cur = conn.cursor()

In [21]:
ls

Jupyter Notebook Introduction - AIA Global's Introduction to Python.ipynb
Lesson 1 - AIA Global's Introduction to Python.ipynb
Lesson 2 - AIA Global's Introduction to Python.ipynb
Lesson 2 - Solutions.ipynb
Lesson 3 - AIA Global's Introduction to Python.ipynb
Lesson 3 - Solutions.ipynb
Lesson 4 - AIA Global's Introduction to Python.ipynb
Lesson 4 - Solutions.ipynb
Lesson 5 - AIA Global's Introduction to Python.ipynb
Lesson 5 - Solutions.ipynb
Lesson 6 - AIA Global's Introduction to Python.ipynb
Lesson 7 - AIA Global's Introduction to Python.ipynb
Lesson 8 - AIA Global's Introduction to Python.ipynb
Lesson 9 - AIA Global's Introduction to Python.ipynb
Python Installation Instructions for Upcoming Course - AIA Introduction to Python.pdf
__pycache__/
college.db
college_report.html
data/
images/
module.py
movie_report.html
pandas.png
python.jpeg
stock_smoother.py

In [1]:
#install sqlalchemy libruary
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.7/site-packages (1.3.21)

### Delete table

In [43]:
#to delete table
cur.execute("""DROP TABLE college_select;""")

### Create table

In [44]:
#Creating the cats table
cur.execute("""CREATE TABLE college_select (
                                            id INTEGER PRIMARY KEY,
                                            INSTNM TEXT,
                                            STABBR TEXT,
                                            SATVRMID REAL,
                                            SATMTMID REAL,
                                            UGDS REAL);          
            """)

In [45]:
#make a tuple and fill nan with 0
series_of_tuples = df[['INSTNM', 'STABBR', 'SATVRMID', 'SATMTMID', 'UGDS']]\
                     .fillna(0).apply(tuple, axis=1)

for index, value in series_of_tuples.iteritems():

    cur.execute(f'''INSERT INTO college_select (INSTNM, STABBR, SATVRMID, SATMTMID, UGDS) 
                    VALUES {value};
                 ''')

In [47]:
#Commit your changes in the database
conn.commit()

#closing the connection
conn.close()

## Connect to a SQL database

In [22]:
import sqlite3 

#Connecting to sqlite
conn = sqlite3.connect('college.db')

#Creating a cursor object using the cursor() method
cur = conn.cursor()

# Execute the query
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
# Fetch the result and store it in table_names
table_names = cur.fetchall()
table_names

[('college_select',)]

In [23]:
cur.execute("""SELECT * FROM college_select LIMIT 5;""")
cur.fetchall()

[(1, 'Alabama A & M University', 'AL', 424.0, 420.0, 4206.0),
 (2, 'University of Alabama at Birmingham', 'AL', 570.0, 565.0, 11383.0),
 (3, 'Amridge University', 'AL', 0.0, 0.0, 291.0),
 (4, 'University of Alabama in Huntsville', 'AL', 595.0, 590.0, 5451.0),
 (5, 'Alabama State University', 'AL', 425.0, 430.0, 4811.0)]

### Exercise #2
Create SQL table college_data_dictionary and add df_dict data there.

In [24]:
# your code

## Saving Results into Pandas DataFrames
It is more convenient to turn these results into pandas DataFrames. One way to do this would be to wrap the `c.fetchall()` output with a pandas DataFrame constructor:

In [25]:
query = """
            SELECT *
            FROM college_select;
        """

df_sql = pd.DataFrame(cur.execute(query).fetchall())

df_sql.head()

   0                                    1   2      3      4        5
0  1             Alabama A & M University  AL  424.0  420.0   4206.0
1  2  University of Alabama at Birmingham  AL  570.0  565.0  11383.0
2  3                   Amridge University  AL    0.0    0.0    291.0
3  4  University of Alabama in Huntsville  AL  595.0  590.0   5451.0
4  5             Alabama State University  AL  425.0  430.0   4811.0

However there are no column. We can access the column names by calling `cur.description`:

In [26]:
cur.description

(('id', None, None, None, None, None, None),
 ('INSTNM', None, None, None, None, None, None),
 ('STABBR', None, None, None, None, None, None),
 ('SATVRMID', None, None, None, None, None, None),
 ('SATMTMID', None, None, None, None, None, None),
 ('UGDS', None, None, None, None, None, None))

In [27]:
#reassign column:
df_sql.columns = [x[0] for x in cur.description]
df_sql.head()

   id                               INSTNM STABBR  SATVRMID  SATMTMID     UGDS
0   1             Alabama A & M University     AL     424.0     420.0   4206.0
1   2  University of Alabama at Birmingham     AL     570.0     565.0  11383.0
2   3                   Amridge University     AL       0.0       0.0    291.0
3   4  University of Alabama in Huntsville     AL     595.0     590.0   5451.0
4   5             Alabama State University     AL     425.0     430.0   4811.0

Another better way to do it is by usign pandas method directly designed for reading from SQL databases ([documentation here](https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html)). Instead of using the cursor, all you need is the connection variable:

In [28]:
df_sql = pd.read_sql(query, conn)
df_sql.head()

   id                               INSTNM STABBR  SATVRMID  SATMTMID     UGDS
0   1             Alabama A & M University     AL     424.0     420.0   4206.0
1   2  University of Alabama at Birmingham     AL     570.0     565.0  11383.0
2   3                   Amridge University     AL       0.0       0.0    291.0
3   4  University of Alabama in Huntsville     AL     595.0     590.0   5451.0
4   5             Alabama State University     AL     425.0     430.0   4811.0

In [29]:
#pass any query
pd.read_sql("""SELECT INSTNM, UGDS 
               FROM college_select
               LIMIT 3;""", conn)

                                INSTNM     UGDS
0             Alabama A & M University   4206.0
1  University of Alabama at Birmingham  11383.0
2                   Amridge University    291.0

### Grouping by state and aggregate by Count

In [30]:
q = """
SELECT STABBR, COUNT(*)
FROM college_select
GROUP BY STABBR
;
"""
# Displaying just the first 10 countries for readability
pd.read_sql(q, conn).head(10)

  STABBR  COUNT(*)
0     AK        10
1     AL        96
2     AR        86
3     AS         1
4     AZ       133
5     CA       773
6     CO       125
7     CT       102
8     DC        26
9     DE        19

### The same operation using pandas dataframe

In [31]:
df_sql.groupby(['STABBR'])[['STABBR']].count().head(10)\
      .rename(columns={'STABBR':'COUNT(*)'}).reset_index()

  STABBR  COUNT(*)
0     AK        10
1     AL        96
2     AR        86
3     AS         1
4     AZ       133
5     CA       773
6     CO       125
7     CT       102
8     DC        26
9     DE        19

In [32]:
#closing the connection
conn.close()

### Exercise #3
Execute custom sql query on college_select table using pd.read_sql() method. For example find mean value of undergraduate enrollment (UGDS) per state (STABBR).

In [33]:
#your code